<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
 <LINK href="Wlaz_z5_2.css" rel="stylesheet" 
type="text/CSS">
</head>
<body style=" font-size: 50pt;">
Kod html <br>
<textarea rows="17" cols=70">
<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 36-Wlaz³o_Nikodem</title> 
 <meta charset="utf-8" /> 
  <style type="text/css">
    body {
      background-color: rgb(250 90 0);
      margin: 50px;
      text-align: left; 
    }
    div {
      background: rgb(100, 128, 255);
      width: 500px;
      border: 3px black solid;
      margin: 20px 0; 
      padding: 20px;
    }
    h1 {
      margin: 20px;
      border: 3px solid black;
      background: rgb(255, 255, 0);
      font-size: 28px;
      font-weight: bold;
      text-align: center;
	  border-left: dotted;
	  border-right: dashed;
	  border-top: double;
	  border-bottom: inset;
    }
    h2 {
      margin: 20px;
      border: 5px solid black;
      background: rgb(210, 82, 82);
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    h3 {
      margin: 20px;
      border: 8px solid black;
      background: rgb(133, 190, 240);
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div><h1>To jest przyk³ad</h1></div>
  <div><h2>To jest przyk³ad wykonaj sam</h2></div>
  <div><h3>To jest przyk³ad wykonaj równie¿</h3></div>
</body>
</html>
    
    </style> 
 
<!-- Nikodem Wlaz³o -->
</textarea>
</body>
</html>