<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
 <LINK href="Wlaz_z5_2.css" rel="stylesheet" 
type="text/CSS">
</head>
<body style=" font-size: 50pt;">
Kod html <br>
<textarea rows="17" cols=70">
<!DOCTYPE html>
<html>
    <head>
        <title>Nikodem Wlaz³o</title>
        <meta charset="utf-8">
        <link href="zad_34_Wlaz.css" rel="stylesheet" type="text/CSS">
        <style>
            h1 {
                font-size: 16px;
                background-color: rgb(30, 60, 128);
                width: 400pt;
                height: 2.8cm;
                padding: 25px;
                margin-left: 800px;
                border-top: solid black;
                border-bottom: solid maroon;
                border-left: solid purple;
                border-right: solid red;
            }

            h2 {
                font-size: 16px;
                background-color: rgb(30, 60, 128);
				border-color: solid gray;
                width: 300pt;
                height: 3cm;
                margin-left: 400px; 
                border: inset;
            }
        </style>
    </head>
    <body>
        <h1>
            Wlaz³o<br>
                font-size: 16px;
                background-color: rgb(30, 60, 128);
                width: 400pt;
                height: 2.8cm;
                padding: 30px;
                margin-left: 800px;
                border-top: solid black;
                border-bottom: solid maroon;
                border-left: solid purple;
                border-right: solid red;

        </h1>
        <h2></h2>
        <h3></h3>
    </body>
</html>
</textarea>
Kod CSS <br>
<textarea rows="17" cols=70">
h3 {
    font-size: 16px;
    background-color: rgb(30, 60, 128);
    width: 200pt;
    height: 4cm;
    margin-left: 100px;
	border-color: solid silver;
    border: dotted;
}
</textarea>

</body>
</html>